<!DOCTYPE html>
<html>
  <head>
    <title>CHS Chat</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px;
        font-family: "Tahoma";
      }
      form {
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #messages {
        list-style-type: none;
        margin-left: 10px;
        padding: 0;
      }
      #messages li {
        display: table-cell;
        position: relative;
        padding: 5px 10px;
        border-radius: 3em;
      }
      #messages {
        margin-bottom: 40px;
      }
      .server {
        background: #E9E9E9;
        color: black;
      }
      .self {
        background: #1d8dfd;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" method="GET">
      <div class="input-group mb-3">
        <input
          id="m"
          autocomplete="off"
          type="text"
          class="form-control"
          placeholder="Type something..."
          aria-label="Type something..."
          aria-describedby="button-addon2"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            id="button-addon2"
          >
            Send
          </button>
        </div>
      </div>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        var username;
        var d = new Date();
        $("form").submit(function() {
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("join", name => {
          username = name;
        });
        socket.on("chat message", (msg) => {
          var tempTime = d.getHours() + ":" + d.getMinutes();
          if (msg) {
            if ((username == msg.substr(0, msg.indexOf(":")))) {
              $("#messages").append($("<br><li class='self'>").text(msg));
              window.scrollTo(0, document.body.scrollHeight);
            } else {
              $("#messages").append($("<br><li class='server'>").text(msg));
              window.scrollTo(0, document.body.scrollHeight);
            }
          }
        });
      });
    </script>
  </body>
</html>
